# powerglide

./: README.md
powerglide_final/: build.gradle  glide_keystore.jks  settings.gradle
powerglide_final/PowerGlideApp/: build.gradle
powerglide_final/PowerGlideApp/src/debug/res/values/: google_maps_api.xml
powerglide_final/PowerGlideApp/src/main/: AndroidManifest.xml
powerglide_final/PowerGlideApp/src/main/java/com/powerglide/andy/: DriverMapActivity.java  GliderMapActivity.java  LoginFragment.java  MainActivity.java  ViewRequestsActivity.java  ViewRequestsFragment.java
powerglide_final/PowerGlideApp/src/main/res/anim/: push_down_in.xml  slide_out_right.xml
powerglide_final/PowerGlideApp/src/main/res/drawable/: rounded_edge.xml
powerglide_final/PowerGlideApp/src/main/res/layout/: activity_driver_info.xml  activity_driver_map.xml  activity_driver_transaction.xml  activity_glider_map.xml  activity_main.xml  activity_nearby.xml  activity_view_requests.xml  driver_details.xml  driver_dialog_box.xml  driver_map_dialog_box.xml  driver_trans_widget_list_content.xml  driver_transaction_detail.xml  driver_transaction_widget.xml  fragment_login.xml  fragment_nearby.xml  fragment_view_requests.xml  glider_dialog_box.xml  glider_rating.xml  include_no_data.xml  list_nearby_item.xml  nearby_places_dialog.xml  view_request_item.xml
powerglide_final/PowerGlideApp/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
powerglide_final/PowerGlideApp/src/main/res/values-v21/: styles.xml
powerglide_final/PowerGlideApp/src/main/res/xml/: driver_transaction_widget_info.xml
powerglide_final/PowerGlideApp/src/release/res/values/: google_maps_api.xml
(+36 files in other folders)
