<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment android:id="@+id/login_fragment"
        android:name="com.powerglide.andy.LoginFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

