<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|end"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/accept_request_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dialog_margin_15dp">

        <TextView
            android:id="@+id/accept_request_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dialog_margin_5dp"
            android:background="@drawable/rounded_edge"
            android:padding="@dimen/dialog_padding_5dp"
            android:text="@string/accept_request" />

        <ImageView
            android:layout_width="@dimen/image_width_50dp"
            android:layout_height="@dimen/image_height_50dp"
            android:layout_margin="@dimen/dialog_padding_5dp"
            android:layout_toEndOf="@+id/accept_request_textview"
            android:src="@drawable/checkmark"
            android:contentDescription="@string/this_is_accept_request_image" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/transaction_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dialog_margin_15dp">

        <TextView
            android:id="@+id/transaction_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dialog_margin_5dp"
            android:background="@drawable/rounded_edge"
            android:padding="@dimen/dialog_padding_5dp"
            android:text="@string/transaction" />

        <ImageView
            android:layout_width="@dimen/image_width_50dp"
            android:layout_height="@dimen/image_height_50dp"
            android:layout_margin="@dimen/dialog_padding_5dp"
            android:layout_toEndOf="@+id/transaction_textview"
            android:src="@drawable/coins"
            android:contentDescription="@string/this_is_transaction_image" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/logout_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dialog_margin_15dp">

        <TextView
            android:id="@+id/logout_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dialog_margin_5dp"
            android:background="@drawable/rounded_edge"
            android:padding="@dimen/dialog_padding_5dp"
            android:text="@string/log_out" />

        <ImageView
            android:layout_width="@dimen/image_width_50dp"
            android:layout_height="@dimen/image_height_50dp"
            android:layout_margin="@dimen/dialog_padding_5dp"
            android:layout_toEndOf="@+id/logout_textview"
            android:src="@drawable/logout"
            android:contentDescription="@string/this_is_log_out_image" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cross_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_margin_5dp"
        android:layout_marginEnd="@dimen/dialog_margin_12dp">

        <ImageView
            android:layout_width="@dimen/dialog_image_view_80dp"
            android:layout_height="@dimen/dialog_image_view_80dp"
            android:src="@drawable/cross_icon"
            android:contentDescription="@string/this_is_close_dialog_image" />
    </RelativeLayout>

</LinearLayout>